# catalog-service

./: .gitignore  README.md  pom.xml
src/main/java/edu/um/arq/umflix/catalogservice/: CatalogService.java
src/main/java/edu/um/arq/umflix/catalogservice/exception/: DaoException.java
src/main/java/edu/um/arq/umflix/catalogservice/impl/: CatalogServiceImpl.java
src/main/java/edu/um/arq/umflix/catalogservice/mockclasses/: AuthenticationHandler.java  InvalidTokenException.java  Movie.java  MovieDao.java
src/main/resources/conf/: dao_factory.properties  log4j.properties  properties_es_UY.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/um/arq/umflix/catalogservice/impl/: CatalogServiceImplTest.java
